spring.application.name=registro

spring.datasource.url=jdbc:postgresql://localhost:5432/registro
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tryItOutEnabled=false

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

logging.level.org.springframework.web=DEBUG